@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* fonts */
  font-family: "Poppins", sans-serif;
  font-size: 62.5%;

  --fs-400: 1.3rem;
  --fs-500: 1.5rem;
  --fs-900: 3.5rem;

  --fw-200: 200;
  --fw-400: 400;
  --fw-600: 600;

  /* colors */

  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);

  --very-dark-blue: hsl(234, 12%, 34%);
  --grayish-blue: hsl(229, 6%, 66%);
  --very-light-gray: hsl(0, 0%, 98%);
}

body {
  max-width: 100vw;
  min-height: 100vh;
  font-size: var(--fs-500);
  display: grid;
  grid-template-rows: 1fr auto;
  place-items: center;
  background-color: var(--very-light-gray);
}

main {
  padding-block-start: 9rem;
  padding-inline: 3.2rem;
}

h2,
strong,
h3 {
  color: var(--very-dark-blue);
}

h2 {
  font-size: clamp(1rem, 4.8vw + 0.4rem, 3rem);
  font-weight: var(--fw-200);
}

p {
  color: var(--grayish-blue);
}

.hero {
  text-align: center;
}

.hero > strong {
  display: block;
  font-size: clamp(1rem, 4.8vw + 0.4rem, 3rem);
  font-weight: var(--fw-600);
  margin-bottom: 1.2rem;
}

.hero > p {
  margin-bottom: 7rem;
}

.card-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}

.card-container > li {
  position: relative;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  background-color: white;
  border-radius: 0.8rem;
  box-shadow: 0 2rem 2rem -1rem hsla(234, 12%, 34%, 0.2);
  overflow: hidden;
}

.card-container > li::before {
  content: "";
  width: 100%;
  height: 0.4rem;
  position: absolute;
  inset: 0;
}

.card-container > li:first-child::before {
  background-color: var(--cyan);
}

.card-container > li:nth-child(2)::before {
  background-color: var(--red);
}

.card-container > li:nth-child(3)::before {
  background-color: var(--orange);
}

.card-container > li:last-child::before {
  background-color: var(--blue);
}

li > *:first-child {
  margin-bottom: 1rem;
}

li > *:nth-child(2) {
  font-size: var(--fs-400);
  margin-bottom: 3.9rem;
  line-height: 2;
}

li > *:last-child {
  justify-self: flex-end;
  align-self: flex-end;
}

footer {
  font-size: clamp(0.95rem, 0.6vw + 0.8rem, 1.1rem);
  margin-top: 3rem;
  margin-inline: auto;
}

footer a {
  font-weight: 600;
  color: var(--very-dark-blue);
}

footer a:active {
  filter: brightness(150%);
}

@media screen and (min-width: 768px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  main {
    padding-block-start: 6.5rem;
  }

  h2 {
    font-size: var(--fs-900);
  }

  .hero {
    max-width: 50.3rem;
    margin-inline-start: auto;
    margin-inline-end: auto;
  }

  .hero > strong {
    font-size: var(--fs-900);
    margin-bottom: 2rem;
  }

  .hero > p {
    line-height: 2.5rem;
  }

  .card-container {
    max-width: 111rem;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }

  .card-container > li:first-child {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
  }

  .card-container > li:nth-child(2) {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .card-container > li:nth-child(3) {
    grid-column: 3 / -1;
    grid-row: 2 / 4;
  }

  .card-container > li:last-child {
    grid-column: 2 / 3;
    grid-row: 3 / -1;
  }
}
